server.port=0

spring.application.name=group-event

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/openhelp
spring.datasource.username=postgres
spring.datasource.password=1